# This env file is a sample file. Please create a new file named '.env' and copy the contents of this file into the new file. 
# Fill in the values for the variables below.
# IMPORTANT: Do not commit the .env file to the repository. Add it to the .gitignore file to prevent it from being committed.
#            The env file should be compatible wih the python-dotenv library and bash shell.
#            That means that: 
#                -no spaces around the '=' sign
#                -no single quotes around the values
#                -no spaces around the values
#                -no spaces around the variable names
API_BASE_URL=http://localhost:9000
## Azure Machine Learning
AML_SUBSCRIPTION_ID=
AML_RESOURCE_GROUP=
AML_WORKSPACE_NAME=
AML_PASSWORD="<password of the AML service principal>"
AML_TENANT_ID="<tenant id where the sp has been created>"
AML_SERVICE_PRINCIPAL_ID="<service principal id of the AML>" 
# Azure Storage File Share
AZURE_FILE_SHARE_ACCOUNT=
AZURE_FILE_SHARE_NAME="research-copilot-storage"
AZURE_FILE_SHARE_KEY=
 
### Text Chunking Settings
TEXT_CHUNK_SIZE=512
TEXT_CHUNK_OVERLAP=128

# Azure OpenAI Model Names - Make sure the deployed models have the same names as below 
AZURE_OPENAI_MODEL=gpt-4o
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
AZURE_OPENAI_MODEL_VISION=gpt-4o


# Azure OpenAI Resource for Embedding Model
AZURE_OPENAI_EMBEDDING_MODEL_RESOURCE=
AZURE_OPENAI_EMBEDDING_MODEL_RESOURCE_KEY=
AZURE_OPENAI_EMBEDDING_MODEL_API_VERSION=2023-12-01-preview


# Azure OpenAI Principal Resource and Key for GPT-4-Turbo and GPT-4-Vision
### NOTE: In every AOAI resource, there needs to be 2 models deployed: GPT-4-Turbo named 'gpt-4', and GPT-4 Vision named `gpt4v'
AZURE_OPENAI_RESOURCE=""
AZURE_OPENAI_KEY=""


# Additional Azure OpenAI Resources for multi-threaded Ingestion
### NOTE: In every AOAI resource, there needs to be 2 models deployed: GPT-4-Turbo named 'gpt-4', and GPT-4 Vision named `gpt4v'
AZURE_OPENAI_RESOURCE_1=
AZURE_OPENAI_KEY_1=

AZURE_OPENAI_RESOURCE_2=
AZURE_OPENAI_KEY_2=

AZURE_OPENAI_RESOURCE_3=
AZURE_OPENAI_KEY_3=

AZURE_OPENAI_RESOURCE_4=
AZURE_OPENAI_KEY_4=

AZURE_OPENAI_RESOURCE_5=
AZURE_OPENAI_KEY_5=

AZURE_OPENAI_RESOURCE_6=
AZURE_OPENAI_KEY_6=

AZURE_OPENAI_RESOURCE_7=
AZURE_OPENAI_KEY_7=

AZURE_OPENAI_RESOURCE_8=
AZURE_OPENAI_KEY_8=



# Azure OpenAI Parameters
AZURE_OPENAI_API_VERSION="2024-05-01-preview"
AZURE_OPENAI_EMBEDDING_MODEL_API_VERSION="2023-12-01-preview"
AZURE_OPENAI_TEMPERATURE=0
AZURE_OPENAI_TOP_P=1.0
AZURE_OPENAI_MAX_TOKENS=1000
AZURE_OPENAI_STOP_SEQUENCE=

# Root Path for Ingestion folders
ROOT_PATH_INGESTION="../"


# Azure Vision Resource and Key
AZURE_VISION_ENDPOINT=""
AZURE_VISION_KEY=""


# Azure Cognitive Search Endpoint and Key
COG_SEARCH_ENDPOINT=
COG_SEARCH_ADMIN_KEY=
COG_VEC_SEARCH_API_VERSION='2023-11-01'
INITIAL_INDEX=


## Azure Machine Learning
AML_SUBSCRIPTION_ID=
AML_RESOURCE_GROUP=
AML_WORKSPACE_NAME=
AML_PASSWORD=
AML_SERVICE_PRINCIPAL_ID=
AML_TENANT_ID=
AML_VMSIZE=

# Azure Storage File Share
AZURE_FILE_SHARE_ACCOUNT=
AZURE_FILE_SHARE_NAME='research-copilot-storage'
AZURE_FILE_SHARE_KEY=

# Document Intelligence Resource
## Public preview version 2024-02-29-preview is currently ONLY available in the following Azure regions:
## East US, West US2, West Europe
DI_ENDPOINT=""
DI_KEY=""
DI_API_VERSION="2024-02-29-preview"



## PYTHON SETTINGS
PYTHONPATH=./code/:../code:../TaskWeaver:./code/utils:../code/utils:../../code:../../code/utils


## Default values for the Deployment Script
SUBSCRIPTION=
RG_WEBAPP_NAME=


#COSMOS DB
COSMOS_URI=
COSMOS_KEY=
COSMOS_DB_NAME=
COSMOS_CONTAINER_NAME=prompts
COSMOS_CATEGORYID=prompts
COSMOS_LOG_CONTAINER= logs



# Azure Speech Service
SPEECH_APIKEY=
SPEECH_REGION=
SPEECH_LANGUAGE=en-US
# Whisper Service
AZURE_OPENAI_MODEL_WHISPER=
AZURE_OPENAI_ENDPOINT_WHISPER=
AZURE_OPENAI_VERSION_WHISPER=

############################################
##### BELOW ARE OPTIONAL OR NOT USED FOR NOW
############################################


# Azure Cognitive Search Endpoints (optional) for copying and cloning indexes
COG_SEARCH_ENDPOINT_PROD=
COG_SEARCH_ADMIN_KEY_PROD=

# Azure Blob Storage Connection - Not used for now
BLOB_CONN_STR=""

# Azure Cognitive Service Endpoint and Key - Not used for now
COG_SERV_ENDPOINT=""
COG_SERV_KEY=""
COG_SERV_LOCATION="westeurope"

#CHAINLIT_APP
CHAINLIT_APP=


